body {
  heigh:665px;
  background-image: url("https://yt3.googleusercontent.com/9U1BrG_qFl17Hpoxe8w9iMisDP3hrw4jJvgRuOqsjA81dtunhnnIMrnLSXGtBf87wagb05dIUg=s900-c-k-c0x00ffffff-no-rj");
  background-size: 10rem;
  
}



.link {
   font-size: 19px;
   color: #ffffff;
   text-decoration: none;
   background: #d54500;
   padding: 5px 10px;
   border-radius: .5em;
}
 .link:hover {
   background: #999;
}

#imagenes {
   margin: 0 auto;
   width: 735px;
   z-index: 1;
}
 #botonera{
   text-align: center;
   padding: 30px;
}


#imagenes div {
   float: left;
   width: 132px;
   height: 100px;
   background: #ff8000;
   margin: 5px;
   padding: 5px;
   border: 1px solid #999;
   cursor: pointer;
   border-radius: .5em;
 box-shadow: 0 1px 2px rgba(0,0,0,.5);
   z-index: 2;
}
 #imagenes div img {
   border: none;
   z-index: 3;
}
